local type attest = {}

analyzer function attest.equal(A: any, B: any)
	if not A:Equal(B) then 
		error("expected " .. tostring(B) .. " got " .. tostring(A), 2)
	end
	return A
end

analyzer function attest.literal(A: any)
	analyzer:ErrorAssert(A:IsLiteral())
	return A
end

analyzer function attest.superset_of(A: any, B: any)
	analyzer:ErrorAssert(B:IsSubsetOf(A))
	return A
end

analyzer function attest.subset_of(A: any, B: any)
	analyzer:ErrorAssert(A:IsSubsetOf(B))
	return A
end

_G.attest = attest