local type FileStat = {
	creation_time = number | nil,
	last_accessed = number | nil,
	last_changed = number | nil,
	last_modified = number | nil,
	size = number | nil,
	type = "directory" | "file",
}
local type fs_contract = {
	get_attributes = function=(string, false | nil | true)>(ErrorReturn<|FileStat|>),
	get_files = function=(string)>(ErrorReturn<|List<|string|>|>),
	set_current_directory = function=(string)>(ErrorReturn<|true|>),
	get_current_directory = function=()>(ErrorReturn<|string|>),
}
return fs_contract
