
local type TokenType =
    "line_comment" |
    "multiline_comment" |
    "comment_escape" |
    "type_code" |
    "letter" |
    "string" |
    "number" |
    "space" |
    "symbol" |
    "end_of_file" | 
    "shebang"

local type Token = {
    @Name = "Token",
    type = TokenType,
    value = string,
    start = number,
    stop = number,
    is_whitespace = boolean,
    whitespace = false | {
        [number] = {
            type = string,
            start = number,
            stop = number,
        }
    },
}

local type TokenReturnType = TokenType | false

return {
    Token = Token,
    TokenType = TokenType,
    TokenReturnType = TokenReturnType,
}